{
  "name": "week_3_ai_course",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node src/build.js && npm run build:css",
    "build:css": "npx tailwindcss -i ./template/styles.css -o ./public/assets/css/styles.css --minify",
    "watch": "node src/watch.js",
    "serve": "live-server public --port=3000 --no-browser",
    "dev": "concurrently \"npm run watch\" \"npm run serve\" --names \"WATCH,SERVE\" --prefix-colors \"cyan,green\"",
    "preview": "npm run build && live-server public --port=3000",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fs-extra": "^11.3.2",
    "gray-matter": "^4.0.3",
    "marked": "^17.0.0"
  },
  "devDependencies": {
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.1",
    "live-server": "^1.2.2",
    "tailwindcss": "^3.4.18"
  }
}
